REACT_APP_FIREBASE_API_KEY = AIzaSyBJTC4bnramglKbnhl7eDEynUbCqhEGZl0
REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-app-buburuza.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crypto-app-buburuza
REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-app-buburuza.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 629412163629
REACT_APP_FIREBASE_APP_ID = 1:629412163629:web:37a37b0d4f7bda677988a4